Name,SSN,Telephone_Number,Email
Helgi Sævar,2612972489,8645418,helgist18@ru.is
Bardur,0405963458,5674450,bardur@gmail.com
Hannes,1304982324,8445657,hannes@gmail.com
Birta Líf,2005984079,birtab18@ru.is8882238
Bergros,3456788,bergros8937673
8670031,Birta Líf,2005984079,birtab18@ru.is

8645418,helgi,2612972489,helgi@ru.is
helgi,2323232323,345,helig@ru8937673,baldur,1406972739,baldur@hotmail.comBirta,2005984079,8670031,birtab18@ru.istest,123,345,b@v.isb,3,4,6g,5,3,2b,2,4,64,5,7,8b,5,4,3b,w,4,6birta,123,456,bbb@bb.isbirtabirtaliflif,34456,245,b@b.is3,r,5,gf,5,w,3b,4,5,6g,e,5,5b,3,4,5b,6,7,85,6,7,8birta,123,123,birta
bergros,12345,12,b@b.is
birta,200598,8670031,birta@eu.is

